<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Порівняння PHP і Python</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        form {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select,
        input[type='text'] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type='checkbox'],
        input[type='radio'] {
            margin-right: 5px;
        }

        input[type='submit'] {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h2>Виберіть мову програмування:</h2>
    <form action="/cgi-bin/main.py" method="post">
        <label for="language">Мова програмування:</label>
        <select id="language" name="language">
            <option value="php">PHP</option>
            <option value="python">Python</option>
        </select>
        <br>
        <label for="experience">Ваш досвід у програмуванні:</label>
        <input type="text" id="experience" name="experience" required>
        <br>
        <label>Ваші вподобання:</label><br>
        <input type="checkbox" id="web" name="preferences[]" value="web">
        <label for="web">Веб-розробка</label><br>
        <input type="checkbox" id="data" name="preferences[]" value="data">
        <label for="data">Аналіз даних</label><br>
        <br>
        <input type="radio" id="php" name="radio" value="php">
        <label for="php">PHP</label><br>
        <input type="radio" id="python" name="radio" value="python">
        <label for="python">Python</label><br>
        <br>
        <input type="submit" value="Відправити">
    </form>
</body>

</html>